# Cognitive-Azure

./: .gitignore  CODE_OF_CONDUCT.md  Cognitive-Azure.sln  LICENSE  README.md
Cognitive-Azure/: Cognitive-Azure.csproj  Program.cs  Startup.cs  bundleconfig.json
Cognitive-Azure/Controllers/: HomeController.cs
Cognitive-Azure/Features/: _ViewImports.cshtml
Cognitive-Azure/Features/Audio/: AudioController.cs  CreateProfile.cshtml  EnrollProfile.cshtml  IdentifySpeaker.cshtml  Index.cshtml  _Layout.cshtml
Cognitive-Azure/Features/AudioIdentification/: AudioIdentificationController.cs  CreateProfile.cshtml  EnrollProfile.cshtml  IdentifySpeaker.cshtml  _Layout.cshtml
Cognitive-Azure/Features/AudioVerification/: AudioVerificationController.cs  CreateProfile.cshtml  EnrollProfile.cshtml  VerifySpeaker.cshtml
Cognitive-Azure/Features/FaceVerification/: CreateProfile.cshtml  EnrollProfile.cshtml  FaceVerificationController.cs  TrainProfiles.cshtml  VerifyFace.cshtml
Cognitive-Azure/Features/Home/: About.cshtml  HomeController.cs  Index.cshtml
Cognitive-Azure/Features/Images/: ImagesController.cs  Index.cshtml  Upload.cs  Upload.cshtml  View.cshtml  _AddComment.cshtml  _Layout.cshtml
Cognitive-Azure/Features/Shared/: ErrorViewModel.cs  _FunctionLayout.cshtml  _Layout.cshtml  _ValidationSummary.cshtml
Cognitive-Azure/Models/: ErrorViewModel.cs
Cognitive-Azure/Views/Home/: Index.cshtml
Cognitive-Azure/Views/Shared/: _Layout.cshtml
Cognitive-Azure/wwwroot/css/: site.css  site.min.css
Cognitive-Azure/wwwroot/js/: EncoderWorker.js  EnrollAudio.js  EnrollIdentificationAudio.js  EnrollVerificationAudio.js  IdentifySpeaker.js  RecordAudio.js  TrainFaceProfiles.js  VerifyFace.js  VerifySpeaker.js  comments.js  recorderWorker.js  speech.js
Funcs/: CloudTableExtensions.cs  CognitiveServicesHttpClient.cs  Funcs.csproj
Funcs/Functions/: AnalyseImage.cs  CleanDown.cs  CreateThumbnail.cs  DescribeImage.cs  OCR.cs  RetrieveHandwritingResult.cs  SubmitHandwriting.cs  Tag.cs
Funcs/Model/: Image.cs
Functions/: AnalyseImage.csproj  CleanUp.cs  CloudTableExtensions.cs  CognitiveServicesHttpClient.cs  Functions.csproj
Functions/AnalyseImage/: function.json  run.csx
Functions/CreateThumbnail/: function.json  run.csx
Functions/DescribeImage/: run.csx
Functions/Functions/: AnalyseImage.cs  CleanDown.cs  CreateThumbnail.cs  DescribeImage.cs  Faces.cs  OCR.cs  RetrieveHandwritingResult.cs  SubmitHandwriting.cs  Tag.cs
Functions/Handwriting/: run.csx
Functions/Model/: Image.cs  Image.csx
Functions/OCR/: run.csx
Functions/RetrieveHandwritingResult/: function.json  run.csx
Functions/Tag/: run.csx
Service/: Services.csproj
Service/Entities/: Image.cs  ImageComment.cs
Service/Entities/Audio/: AudioProfile.cs  CreateProfile.cs  EnrollProfile.cs  EnrollmentStatus.cs  IdentificationResponse.cs  IdentificationStatus.cs  IdentifyProfile.cs  ProcessingResult.cs
Service/Entities/FaceVerification/: CreatePersonResponse.cs  Face.cs  FaceVerificationEnrollProfile.cs  FaceVerificationProfile.cs  PersonGroups.cs  TrainingStatus.cs  VerifyFace.cs  VerifyFaceResponse.cs
Service/Entities/JSON/: JSONHelper.cs
Service/Entities/JSON/Analyse/: Analyse.cs  Category.cs  Description.cs  Face.cs  FaceRectangle.cs  ImageType.cs  MetaData.cs
Service/Entities/JSON/Audio/: IdentificationProfile.cs  VerificationProfile.cs
Service/Entities/JSON/Describe/: MetaData.cs
Service/Entities/JSON/Faces/: Emotion.cs  Face.cs  FaceAttributes.cs  FaceRectangle.cs  FacialHair.cs  Hair.cs  HairColor.cs
Service/Entities/JSON/Handwriting/: Handwriting.cs  HandwritingRequest.cs  Line.cs  RecognitionResult.cs  Word.cs
Service/Entities/JSON/KeyPhrases/: Document.cs  KeyPhrases.cs
Service/Entities/JSON/Tags/: Metadata.cs  Tag.cs  Tags.cs
Service/Entities/JSON/TextAnalytics/: Document.cs  TextAnalytics.cs
Service/Entities/VerificationProfile/: EnrollVerificationProfile.cs  EnrollmentPhrases.cs  Error.cs  VerificationProfile.cs  VerifySpeaker.cs  VerifySpeakerResponse.cs
Service/Implementation/: AudioIdentificationService.cs  AudioService.cs  AudioVerificationService.cs  CloudStorageService.cs  CloudTableService.cs  CognitiveServicesHttpClient.cs  FaceVerificationService.cs  ImageService.cs  TextService.cs
Service/Interfaces/: IAudioIdentificationService.cs  IAudioService.cs  IAudioVerificationService.cs  ICloudStorageService.cs  ICloudTableService.cs  IFaceVerificationService.cs  IImageService.cs  ITextService.cs
Services/: Services.csproj
Services/Entities/: Image.cs
Services/Entities/JSON/: Caption.cs  Description.cs  ImageDescription.cs  Metadata.cs
Services/Entities/JSON/Analyse/: Adult.cs  Caption.cs  Colour.cs  Tag.cs
Services/Entities/JSON/Describe/: Caption.cs  Describe.cs  Description.cs
Services/Entities/JSON/OCR/: OCR.cs
Services/Implementation/: CloudStorageService.cs
Services/Interfaces/: ICloudStorageService.cs
